# net-sf-aislib-mapping

./: pom.xml
plugin-m2/: pom.xml
plugin-m2/src/main/java/net/sf/aislib/tools/mapping/plugin/m2/: AbstractGeneratingMojo.java  BeanGeneratingMojo.java  DatabaseGeneratingMojo.java  DbHandlerGeneratingMojo.java  MapHandlerGeneratingMojo.java  MappingGeneratingMojo.java  SpringRowMapperGeneratingMojo.java
site/: pom.xml
site/src/site/: site.xml
site/src/site/apt/: index.apt  plugin-usage.apt
site/src/site/xdoc/: description.xml  example.xml
