<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.aislib.tools.mapping</groupId>
  <artifactId>mapping-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simple OR java code generator</name>

  <organization>
    <name>AIS.PL</name>
    <url>http://www.ais.pl</url>
  </organization>

  <scm>
    <connection>scm:svn:https://aislib.svn.sourceforge.net/svnroot/aislib/Java/tools/mapping/trunk</connection>
  </scm>

  <licenses>
    <license>
      <url>http://software.ais.pl/licenses/aislib-LICENSE.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            https://aislib.svn.sourceforge.net/svnroot/aislib/Java/tools/mapping/tags/
          </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-repository-plugin</artifactId>
              <executions>
                <execution>
                  <phase>deploy</phase>
                  <goals>
                    <goal>bundle-create</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sf.aislib.tools.mapping</groupId>
        <artifactId>library</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>library</module>
    <module>plugin-m2</module>
  </modules>

  <developers>
    <developer>
      <name>Andrzej Luszczyk</name>
    </developer>
    <developer>
      <name>Tomasz Pik</name>
    </developer>
    <developer>
      <name>Anna Grzebieniak</name>
    </developer>
    <developer>
      <name>Pawel Chmielewski</name>
    </developer>
    <developer>
      <name>Michal Jastak</name>
    </developer>
    <developer>
      <name>Milosz Tylenda</name>
    </developer>
    <developer>
      <name>Wojciech Swiatek</name>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>aislib-sf-prod</id>
      <url>
        scp://shell.sf.net/home/groups/a/ai/aislib/htdocs/repos/prod
      </url>
    </repository>
    <snapshotRepository>
      <id>aislib-sf-dev</id>
      <url>
        scp://shell.sf.net/home/groups/a/ai/aislib/htdocs/repos/dev
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
