<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.aislib.tools.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>

    <name>Simple OR java code generator</name>
    <description>Simple OR java code generator - parent</description>
    <url>http://aislib.sf.net/Java/tools/mapping</url>

    <organization>
        <name>AIS.PL</name>
        <url>http://www.ais.pl</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:aispl/net-sf-aislib-mapping.git</connection>
        <developerConnection>scm:git:git@github.com:aispl/net-sf-aislib-mapping.git</developerConnection>
        <url>git@github.com:aispl/net-sf-aislib-mapping.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>library</module>
        <module>plugin-m2</module>
    </modules>

    <developers>
        <developer>
            <name>Andrzej Luszczyk</name>
        </developer>
        <developer>
            <name>Tomasz Pik</name>
        </developer>
        <developer>
            <name>Anna Hynek</name>
        </developer>
        <developer>
            <name>Pawel Chmielewski</name>
        </developer>
        <developer>
            <name>Michal Jastak</name>
        </developer>
        <developer>
            <name>Milosz Tylenda</name>
            <roles>
              <role>emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Wojciech Swiatek</name>
            <roles>
              <role>emeritus</role>
            </roles>
        </developer>
    </developers>
</project>
