<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sf.aislib.tools.mapping</groupId>
    <artifactId>mapping-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugin-m2</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Simple OR java code generator - Maven2 plugin</name>
  <description>
    Simple OR java code generator - Maven2 plugin
  </description>
  <url>http://aislib.sf.net/Java/tools/mapping</url>

  <licenses>
    <license>
      <url>http://software.ais.pl/licenses/aislib-LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.sf.aislib.tools.mapping</groupId>
      <artifactId>library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

</project>